{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/*"],
      "@shared/*": ["shared/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["client", "server", "shared", "vite.config.ts", "vite.config.server.ts"],
  "exclude": ["node_modules", "dist"]
}
